<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <meta property="og:image" content="https://dmcwo.github.io/mail/images/umbrellas.png" />
	  <meta name="twitter:card" content="summary">
	  <meta name="twitter:url" content="https://dmcwo.github.io/mail/design-ux-assistant.html">
	  <meta name="twitter:title" content="UCSD Student Job Opportunity: Student Design and User Experience (UX) Assistant">
	  <meta name="twitter:description" content="Learn new skills and make a difference on campus as a Student Design and User Experience Assistant with UC San Diego Library.">
	  <meta name="twitter:image" content="https://dmcwo.github.io/mail/images/umbrellas.png">
    <title>Student Design and User Experience (UX) Assistant</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #182B49 !important;
      }
      .btn-primary a:hover {
        background-color: #182B49 !important;
        border-color: #182B49 !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #00C6D7; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Learn new skills and make a difference on campus as a Student Design and User Experience Assistant with UC San Diego Library.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #00C6D7;">
      <tr>
        <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; Margin: 0 auto; max-width: 600px; padding: 10px; width: 600px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
					  <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;">
                        <h1 style="font-family: sans-serif; margin: 0; Margin-bottom: 15px;">Like Learning &amp; Design?</h1>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Make a difference on campus and learn new skills as a Student Design and User Experience (UX) Assistant with UC San Diego Library!</p>
					  </tr>
					
			<tr>
				<td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      				<img align="center" border="0" src="https://dmcwo.github.io/mail/images/umbrellas.png" alt="A colorful collection of floating umbrellas" title="Floating Umbrellas" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="v-src-width v-src-max-width"/>
      
    				</td>
			</tr>
					  
						  
					<tr>
						<td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 20px;">
						<br>
						
						  <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px;">We're looking for creative and collaborative student employees to join our Digital Experience team. In this role, we'll help you:</p>
						  <ul>
							  <li>get hands-on experience assisting with UX research projects;</li>
							  <li>learn inclusive approaches to designing for diverse campus communities;</li>
							  <li>build your portfolio and gain new skills in team-based rapid prototyping, UX design, and content creation.</li>
						  </ul>

						  <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px;">This job is all about learning, so you don't need to have extensive previous experience with design and technology tools. We'll teach you everything you need to know on the job! Just bring lots of curiosity and a passion for helping others! </p>
						  
						  <br>
						  

						  
						  
						  <!-- padding button from https://www.litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design/ -->
						  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto; margin-right:auto;">
							  
							<tr>
								<td style="padding: 12px 18px 12px 18px; border-radius:5px; background-color: #182B49;" align="center">
									<a href="https://ucsd.joinhandshake.com/login" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">Apply on Handshake with Job Code #5063157</a>
								</td>
							</tr>

						</table>
						  
						  <br><br>
							<h2 style="font-family: sans-serif; margin: 0; Margin-bottom: 15px;">Will this position work remotely?</h2>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px;">This position will start remotely, and then transition to hybrid or on-site in Fall 2021.</p> 
						  <h2 style="font-family: sans-serif; margin: 0; Margin-bottom: 15px;">What's UX?</h2>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px;">User Experience (UX) is a growing field that focuses on building a deep and authentic understanding of people and their experiences in order to truly center diverse communities of users in the design process.</p> 
						  <h2 style="font-family: sans-serif; margin: 0; Margin-bottom: 15px;">Questions?</h2>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Yes, please! Contact <a href="mailto:d2worsham@ucsd.edu" subject="Student Design and User Experience Assistant">Doug Worsham</a> with your questions and ideas!</p>
						 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #000000; font-size: 12px; text-align: center;">UC San Diego Library | Technology and Digital Experience | Digital Experience Team</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                  <a href="https://dmcwo.github.io/mail/design-ux-assistant.html" target="_blank">View or share this email online.</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 16px; vertical-align: top; color: #999999;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
